<!DOCTYPE html>

<html>































































<head>

    <style>
        body{
            background-color:aquamarine;
        }
            header{
            background-color:rgb(255, 127, 127);
            display:flex;
            justify-content:space-between;
            align-items:center;       
        }
            nav{
            background-color:rgb(168, 16, 156);
            position:sticky;
            top:0;
            z-index:2;
            display:flex;
            justify-content:center;

        }
            #intro{
            background-color:rgb(76, 48, 141);
        }
        .main-section-content h2{
            background-color:red;
        }
        #bestsellers,
        footer{
            background-color:blueviolet;
        }
        header,
        nav,
        #intro,
        #main-section,#bestsellers,
        footer{
            border:5px solid rgb(24, 11, 11);
        }
        table,
        th,
        td{
            border:1px  solid black;
        }
        header{
            grid-area:header;
        }
         nav{
            grid-area:nav;
        }
          #intro{
            grid-area:intro;
        }
         #main-section{
            grid-area:main-section;
        }
        #bestsellers{
            grid-area:bestsellers;
        }
         footer{
            grid-area:footer;
        }
        .grid-container{
            display:grid;
            grid-templates-colums:auto auto auto auto auto;
            grid-template-areas:"header header header header intro"
            "nav nav nav nav intro"
            "main section main section main section main section"
        }
    </style>
    <title>Book Club</title>

</head>

<body>
    <div class="grid-container">
    <header>
    <p>BOOK CLUB</p>
    <p>welcome to gd goenka public school book club</p>
    <p>gd goenka public school is having a lot of books just waiting for you to read</p>
<img src="OIP.jpeg"alt="list of books"width="300">
    </header>

    <ul>


























       

        <li><a href="https://www.bing.com/?pc=W011&DPC=BG00">Home</a></li>

        <li><a href="https://youtube.com/">youtube</a></li>
        <h2>meet our teachers</h2>
        <img src="download.jpeg" alt="list of teachers">
        <h3>here is miss emma</h3>
        <p>She is an elementary school teacher as well as a high school one and has a degree in teaching.</p>
        <h4>reweiws</h4>
        <p><strong>amit-</strong></p>
        <p>gd goenka book club is so amazing and i love the teachars teaching and the books are a must try<p>
            <img src="OIP (1).jpeg" alt="stars">
            <h2>opening timings</h2>
            <table>
                <tr>
                <th>Monday</th>
                <td>3pm-11pm</td>
                </tr>
                <tr>
                    <th>tuesday</th>
                    <td>3pm-11pm</td>
                </tr>
                <tr>
                    <th>wednesday</th>
                    <td>3pm-11pm</td>
                </tr>
                <tr>
                    <th>thursday</th>
                    <td>3pm-11pm</td>
                </tr>
                <tr>
                    <th>friday</th>
                    <td>3pm-11pm</td>
                </tr>
                <tr>
                    <th>saturday</th>
                    <td>3pm-11pm</td>
                </tr>
            </table>
            <div id="Best Sellers">
                <h2>best sellers</h2>
                <ol>
                    <li><b>Charlie andthe choclate factory</b>by<em>Dr.seuss
                    </li>
                </ol>
                <footer>
                    <p><span>Contact Us</span>mr.pratham</p>
                    <p><span>phone no</span>+99711977710</p>
                    <adress>D 32 Shashtri PaRK eAST dELHI</adress>
                </footer>